<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>test 02-animacija</title>
    <style>

            
            #body {
            color: black;
            background-color: black;
            margin: 20;
            padding: 10;
            font-family: Arial, Helvetica, sans-serif;}
              
            .container {
                border: 15px auto;
            background-color: black;
            width: 400px;
            height: 400px;
            margin: 20px auto;
            position: auto;
                     }

            

            @keyframes rotate-ring {
            from {
                transform: rotate(0deg);
            }
            
            to {
                transform: rotate(360deg);
            }
            }

            .inner-circle {
            border-style: 10px ,10px ,10px ,10px ;
            width: 300px;
            height: 300px;
            border-radius: 185px;
            border: 20px solid rgba(29, 87, 67, 0.413);
            position: static;
            animation: animate-background 6s linear infinite ;
            }

            @keyframes animate-background 
            {   
            0% {
                background: radial-gradient(circle at 50% 50%, rgba(224, 221, 221, 0.905), transparent);
            }
            25% {
                background: radial-gradient(circle at 100% 100%, rgba(0, 0, 0, 0.026), transparent);
            }
            50% {
                background: radial-gradient(circle at 200% 200%, black, rgb(103, 105, 105));
            }
            75% {
                background: radial-gradient(circle at 100% 100%, rgba(126, 123, 123, 0.568), transparent);
            }
            100% {
                background: radial-gradient(circle at 50% 50%, rgb(0, 0, 0), transparent);
            }
            }


    </style>
</head>
<body>
    <div class="container">

        <div class="inner-circle"></div>
      </div>
      
</body>
</html>