<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div {
        background-color: #050210;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;

       
        }

        body {
        
        height: 100vh;
        
        align-items: center;
        justify-content: center;
        }

        .circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
        animation: animate 2s linear infinite;
        position: relative;
        
        
        }

      
        .circle::before {
        content: "";
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
        position: absolute;
        animation: animate 2s linear infinite;
        filter: blur(50px); /*dodavanje blur efekta*/
        
        }
        
        .circle1 {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: #050210;
        position: absolute;

        }

        .circle1::before {
            animation: glow 1s linear infinite;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);

        }

        
        @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes glow {   /*nova animacija*/ 
        0% {         /*pocetak animacije*/
            background-color: rgba(255, 255, 255, 0.1);
            width: 0;
            height: 0;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        70% {
            background-color: rgba(255, 255, 255, 0.1);
            width: 125px;
            height: 125px;
            border-radius: 50%;
        }
        100% {
            background-color: rgba(255, 255, 255, 0.1);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation-timing-function: ease-out;
        }
        }
        
  
        
        
    </style>
</head>
<body>
    <div class="div">
         <div class="circle"></div>
         <div class="circle1" ></div>
     </div>
</body>
</html>
