<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Circle Animation</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
css

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
  animation: animate 5s linear infinite;
  position: relative;
  filter: drop-shadow(0 0 50px #fff);
}

.circle::after {
  content: "";
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: glow 3s linear infinite;
  opacity: 0.6;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  0% {
    width: 150px;
    height: 150px;
    opacity: 1;
  }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0.6;
  }
}
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>