<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CSS Filters</title>
        <style>
            body {
                text-align: center;
            }

            img {
                width: auto;
                max-width: 520px;
                filter: blur(1px);
                /*filter: brightness(0.3);      // 0.3 je postotak svjetlosti  od 0 do 1 0 je crno 1 je prava slika
                /*filter: contrast(1);     // 1 je postotak kontrasta
                /*filter: drop-shadow(16px 16px 10px gray);       // 16px je udaljenost sjenke od slike, 16px je udaljenost sjenke od slike, 10px je velicina sjenke, gray je boja sjenke
                /*filter: grayscale(100%);     // 100% je postotak sive boje od 0 do 100
                /*filter: hue-rotate(180deg); // 180deg je postotak boje od 0 do 360deg
                /*filter: invert(80%);    // 80% je postotak obrnute boje od 0 do 100
                /*filter: opacity(40%);
                /*filter: saturate(2);     // 2 je postotak boje od 0 do 100
                /*filter: sepia(0.5);   */  
            }
        </style>
    </head>

    <body>
        <img src="food.jpg" alt="food">     
    </body>

</html>