<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Media Queries</title>
        <style>
            .row {
                width: 90%;
                max-width: 960px;
                margin: 0 auto;
            }

            .row::after {
                content: "";
                display: block;
                clear: left;    
            }

            .column {
                float: left;
                width: 16.66%;
                box-sizing: border-box;
                padding: 8px;
            }

            .box {
                height: 144px;
                background-color: #914E67;
            }


            @media screen and (max-width: 1024px) {         /*ako je sirina ekrana manja od 1024px, onda ce se izvrsiti ovaj kod*/
                .column { 
                    width: 33.33%;        /*sirina vidnog polja*/
                }
            }

            @media screen and (max-width: 768px) {     /*ako je sirina ekrana manja od 768px, onda ce se izvrsiti ovaj kod*/
                .column {
                    width: 50%;      /*sirina vidnog polja*/
                }
            }

            @media screen and (max-width: 414px) {         /*ako je sirina ekrana manja od 414px, onda ce se izvrsiti ovaj kod*/
                .column {
                    width: 100%;        /*sirina vidnog polja*/
                }
            }

            
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
        </div>
    </body>

</html>