<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Example</title>
    <style>

        body {
            font-family: sans-serif;
            color: white;
        }

        #grid-container {
          display: grid;
          grid-gap: 8px; /* razmak izmedju grid elemenata */
          grid-template-columns: 1fr 3fr;   /* koliko ce biti sirine kolone, fractional...br 3fr oznacava da ce kolona 2 biti 3x sira od prve kolone*/
          grid-template-areas:  /* definise gde ce se nalaziti elementi u gridu tj kako pozicionirati */
          "header  header"   /*prvi red*/
          "sidebar content"    /*drugi red*/
          "footer  footer";    /*treci red*/

      }

    header, article aside, footer {
        padding: 16px;  /* padding od 16px za ovu vrijednost smo odmaknuli sadrzaj od ivica boxa */
    }

    header {
        grid-area: header;
        background-color: #5D7586;
    }

    article {
        grid-area: content;
        background-color: #914E67;
    }

    aside {
        grid-area: sidebar;
        background-color: #37424c;
    }

    footer {
        grid-area: footer;
        background-color: #6d4856;
    }


</style>
</head>

<body>
    <div id="grid-container">
        <header>Header</header>
        <article>
            <h1>Article Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida, enim nec fermentum ullamcorper, eros metus rhoncus ante, in ornare arcu purus id est. Duis viverra mi felis, nec feugiat tortor scelerisque ut. Ut efficitur ac ipsum a viverra.</p>
        </article>
        <aside>
            <h1>Sidebar</h1>
            <ul>
                <li>consectetur</li>
                <li>phasellus</li>
                <li>ullamcorper</li>
                <li>efficitur</li>
                <li>viverra</li>
            </ul>
        </aside>
        <footer>Footer</footer>
    </div>
</body>
</html>