<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2D CSS Transformations - Scroll Down Arrow</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                text-align: center;
                color: white;
            }

            h1 {
                margin: 0;
                transform: translateY(80px); /* 80px razmak izmedju 2boxa */
            }


            #intro-section {
                width: 100%;
                height: 100vh;  /* 100% of the viewport height  sve sto korissnik vidi*/
                background-color: #914E67;
                position: relative; /* pozicioniranje */
            }

            #next-section {
                width: 100%;
                height: 100vh;
                background-color: #5D7586;
            }

            #scroll-down-arrow {
                position: absolute;
                bottom: 24px;  /* 24px od donje ivice */
                width: 46px; /* 46px sirina */
                height: 46px; /* 46px visina */

                margin: 0 auto;
                left: 0;
                right: 0;

                border: 2px solid #fff;
                border-radius: 100%; /* 100% zaokruzivanje ivica */ 
            }

            #scroll-down-arrow::before {
                position: absolute; /* pozicioniranje */
                content: ''; /* prazan content */
                width: 16px;
                height: 16px;
                left: 0;    /* 0px od leve ivice */
                right: 0; /* 0px od desne ivice */
                top: 10px;
                margin: 0 auto;
                border-left: 2px solid #fff;
                border-bottom: 2px solid #fff;
                transform: rotate(-45deg);  /* rotacija */
            }
        </style>
    </head>

    <body>
        <div id="intro-section">
            <h1>Section 1</h1>
            <a id="scroll-down-arrow" href="#next-section"></a>
        </div>
        <div id="next-section">
            <h1>Section 2</h1>
        </div>
    </body>

</html>