<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Advanced Text Styling</title>
        <style>

            p {
                width: 320px;
                margin: 0 auto;              /*ovo je za centriranje elementa unutar roditelja*/
                font-family: sans-serif;
                font-size: 18px;
                background-color: #FFD58E;
                hyphens: auto;                 /* omogućava da se ukine mogućnost dodavanja crtica na mestima na kojima se prelom teksta obavlja unutar reči i to korišćenjem vrednosti none.*/
                /*overflow-wrap: normal;        ovo je za prelom redova ako nije default beowser*/
               /* overflow-wrap: break-word;    ovo je za prelom redova ako nije default beowser, ako je RIJEC veca od boxa prebaci u novi automatski tj prelomi */
                 /*word-wrap: break-all;           ovo je za prelom rijeci ako je TEXT veca od boxa prebaci u novi automatski tj prelomi znaci CIJELI TEXT UZIMAU OBZIR*/
            }
        </style>
    </head>

    <body>
        <p>The cla&hyphen;ssic longest German word is Donaudamp&shy;fschiffahrtsgesellschaftskapitän, clocking in with 42 letters. In
            English,
            it becomes four words: "Danube steamship company captain." However, it's not the only super long word in the
            German
            language and, technically, it's not even the longest.</p>
    </body>                                                                              <!-- &shy;  ovo se koristi za prelom samo ako je prelom na tom mjestu tacno a hyphens je MANUAL-->
                            <!--&hyphen; je uvijek vidljiv i bezuslovan je-->
</html>