<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid Configuration</title>
        <style>
            body {
                font-family: sans-serif;
            }


            #grid1 {
                display: grid;
                grid-template-columns: 160px 160px 160px;
                grid-template-rows: 160px 160px;
                column-gap: 16px;      /* razmak izmedju kolona */
                row-gap: 8px;         /* razmak izmedju redova */
               /* grid-column-start: 2; /* odakle pocinje grid u ovom primjeru od druge linije po horizontali */
               /* grid-column-end: 3; /* gde se zavrsava grid u ovom primjeru na trecoj liniji */
              /*  grid-row-start: 2; /* odakle pocinje grid u ovom primjeru od druge linije po visini */
              /*  grid-row-end: 3; /* gde se zavrsava grid u ovom primjeru na trecoj liniji */

              /* imamo bolja svojstva od ovih iznad a primjer je ispod ali bez oznacene velicine boxa tj vriejdnosti */
               /* grid-column: 2 / 3; /* odakle pocinje grid u ovom primjeru od druge linije po horizontali i gde se zavrsava grid u ovom primjeru na trecoj liniji */
              /*  grid-row: 2 / 3; /* odakle pocinje grid u ovom primjeru od druge linije po visini i gde se zavrsava grid u ovom primjeru na trecoj liniji */
              /*ako zelim postaviti grid na sve kolone kucam iznad komandu s vrijednosti od 1 do 4 linije, a za row koristim od 1 do 3*/
             /* grid-area: 1 / 1/ 3/ 4; /* mozemo i na ovaj primjer ako cemo na cijelom gridu*/
              grid-template-areas:    /* definise gde ce se nalaziti elementi u gridu tj kako pozicionirati */
                    "a a ."    /* prvi red, tacka oznacava da preskoci ili ne ide u tu kolumnu */
                    ". b b";  /* drugi red tacka oznacava da preskoci ili ne ide u tu kolumnu*/
            }

            #box-1 {

                height: 120px;
                background-color: blueviolet;
                color: white;
                text-align: center;
                line-height: 120px;  /* da bi tekst bio u sredini */

                grid-area: a;
            }

            #box-2 {
                height: 120px;
                background-color: rgb(29, 175, 119);
                color: white;
                text-align: center;
                line-height: 120px;  /* da bi tekst bio u sredini */	

                grid-area: b;   
            }
        </style>
    </head>

    <body>
        <div id="grid1">
            <div id="box-1">Area 1</div>
            <div id="box-2">Area 2</div>
        </div>
    </body>

</html>