<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CSS Animation</title>
        <style>
            /*@keyframes my-animation {     keyframes se koristi za animaciju 
                from {                     from i to se koriste za animaciju od jedne vrednosti do druge
                    width: 250px;
                }

                to {
                    width: 350px;
                }
            }*/

            /*@keyframes my-animation {   keyframes se koristi za animaciju
                0% {            0% i 100% se koriste za animaciju od jedne vrednosti do druge
                    width: 250px;
                }

                33% {
                    width: 300px;
                }

                66% {
                    width: 325px;
                }

                100% {
                    width: 350px;
                }
            }*/

            @keyframes my-animation {
                0% {
                    transform: translateX(0px) rotate(0deg);
                    width: 250px;
                    height: 180px;
                }

                33% {
                    transform: translateX(0px) rotate(360deg);
                    width: 250px;
                    height: 180px;
                }

                66% {
                    transform: translate(300px, 50px) rotate(360deg);
                    width: 100px;
                    height: 75px;
                }

                100% {
                    transform: translateX(0px) rotate(0deg);
                    width: 250px;
                    height: 180px;
                }
            }


            .box {
                background-color: #A2687E; /* boja pozadine */
                background-image: url(star.png);    /* dodavanje slike */
                background-repeat: no-repeat; /* da se ne ponavlja */
                background-position: center;    /* pozicioniranje slike */
                background-size: 50%;   /* velicina slike */
                color: white;  /* boja teksta */
                margin: 64px auto; /* centriranje */
                font-family: sans-serif; /* font */
                font-size: 28px;  
                width: 250px;
                height: 180px;
                border-radius: 8px; /* zaokruživanje rubova */
                /*animation-name: my-animation;   /* ime animacije 
                animation-duration: 3s;   /* trajanje animacije 
                animation-delay: 2s;    /* vreme od kada se animacija pokrece 
                animation-iteration-count: 2;  /* broj ponavljanja animacije 
                animation-direction: reverse;   /* smer animacije unazad
                animation-fill-mode: forwards;*/   /* animation: ime_animacije trajanje_animacije easing_animacije delay_animacije broj_ponavljanja_animacije smer_animacije fill_mode_animacije play_state_animacije; 
               /* animation-iteration-count: infinite;   beskonacna animacija */  

                animation: my-animation 3s ease 2s 2 reverse forwards running; /* animation: ime_animacije trajanje_animacije easing_animacije delay_animacije broj_ponavljanja_animacije smer_animacije fill_mode_animacije play_state_animacije; */

            }

            .box:hover {  /* zaustavljanje animacije kada dodjem misom na sliku */
                animation-play-state: paused; /* zaustavljanje animacije */
            }
        </style>
    </head>

    <body>
        <div class="box">
        </div>
    </body>

</html>