<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Responsive Design Intro - Responsive Grid</title>
        <style>
            .row {
                width: 90%;   /*sirina rowa*/
                max-width: 960px;   /*max sirina rowa, ovo koristimo kada pravimo resposivni sajt*/
                margin: 0 auto;  /*da se centriraju elementi*/
            }

            .row::after {
                content: "";       
                display: block;      
                clear: left;
            }

            .column {
                float: left;  /*ovo je za da se elementi poredaju jedan pored drugog*/
                width: 16.66%;  /*sirina kolone procentualno, ovo se zove reesponsive grid*/
                box-sizing: border-box;    /*da se ne bi smanjivala sirina kolone i na ovaj nacin padding ispod ulazi u zbir ovoga da ne prebacuje u novi red*/
                padding: 8px;  /*razmak izmedju kolona*/
            }

            .box {
                height: 144px;        /*visina boxa*/
                background-color: #914E67;  /*boja boxa*/
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
        </div>
    </body>

</html>