<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Intro</title>
    <style>
    #flexbox1 {
        display: flex;  /*flexbox je display property, a flex je value ovako se pravi flexbox*/
        border: 1px solid black;  /*okvir */
    }

    #flexbox1 > div {
        width: 80px;
        height: 80px;
        margin: 5px;  /*sve 4 margine*/
    }

    #flexbox1 > div:nth-child(1) {  
        background-color: #F0C419;
    }

    #flexbox1 > div:nth-child(2) {  
        background-color: #4FBA6F;
    }

    #flexbox1 > div:nth-child(3) {
        background-color: #ED7161;
    }


</style>
</head>

<body>
    <div id="flexbox1">        <!--flexbox1 je roditelj divova i ako smo svojstvo dali flex ostale poddivove pravi u flex iteme-->
        <div>A</div>      <!--prvi div (felex-itemi )-->
        <div>B</div>
        <div>C</div>
    </div>

</body>

</html>