<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS calc() function - Responsive text example</title>
    <style>

        #main-container {
            font-family: sans-serif;  
            max-width: 960px;   /* 960px max sirina */
            margin: 0 auto;   /* centriranje sadrzaja lijeva i desna margina na auto*/ 

            font-size: calc(13px + (21 - 13) * ((100vw - 320px) / (1600 - 320)));  /* (100vh je  vrijednost koja definise punu sirinu vidnog polja)13px je min font size, 21px je max font size, 
            320px je min sirina vidnog polja, 1600px je max sirina vidnog polja */
        }

        @media screen and (max-width: 319px) {  /* 319px je max sirina vidnog polja, a fon size ce biti blokiran na 13px i nece ga preci */
            
          #main-container {
            font-size: 13px;
        }
    }

    @media screen and (min-width: 1600px) {     /* 1600px je min sirina vidnog polja, a fon size ce biti blokiran na 21px i nece ga preci */
      #main-container {
        font-size: 21px;
    }
}


</style>
</head>

<body>
    <div id="main-container">
        <h1>Urna at posuere condimentum</h1>
        <h2>Mauris sagittis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae laoreet est. Mauris sagittis tortor sed dapibus ornare. Proin tempus a eros sit amet euismod. Mauris porttitor erat non efficitur malesuada. </p>
        <p>Maecenas nulla tellus, tristique in cursus tristique, imperdiet ut odio. Donec accumsan libero vel placerat facilisis. Cras consequat nunc eget ornare rutrum. Fusce auctor nunc id ante sagittis sagittis. Maecenas interdum, nibh ac imperdiet scelerisque, nibh orci placerat elit, non feugiat orci ante a felis. Nulla vel ipsum mi. </p>
        <p>Fusce molestie leo quis orci condimentum, ut facilisis metus consectetur. Aenean ut convallis turpis. Quisque non metus imperdiet, aliquet leo in, mollis velit. Pellentesque dapibus ornare turpis sodales mattis.</p>
        <h2>Maecenas placerat lacus</h2>
        <p>Nam dapibus, urna at posuere condimentum, turpis leo vehicula velit, a eleifend arcu ligula sed nulla. Suspendisse eu nisi et dui suscipit auctor.</p>
        <p>Sed id diam urna. Phasellus vel erat id orci sollicitudin posuere. Pellentesque posuere ligula sed lacus pellentesque finibus. Aliquam ac erat sit amet arcu tempus pellentesque. </p>
        <h2>Aenean dictum</h2>
        <p>Maecenas nec purus et est consequat consectetur. Curabitur justo elit, lobortis ut gravida nec, pulvinar at risus. Maecenas suscipit varius nunc, id rutrum magna efficitur molestie. </p>
        <ul>
            <li>convallis </li>
            <li>eleifend</li>
            <li>aliquam</li>
            <li>vestibulum</li>
        </ul>
    </div>
</body>

</html>