<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-03</title>
    <style>
        html {
            background-color: #b9b1b1;
        }

        body {

            padding: 0px;
            width: 100%;
          
            margin: 0px auto;

        }

        h3 {
            position: relative;
            right: 320px;
            top: 20px;
        }



        .gallery {
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px;
            grid-template-rows: minmax (100px, 150px);
            gap: 20px 20px;
            margin: 0px auto;
            background-color: #b9b1b1;
            width: 800px;
            height: 320px;



        }

        header,
        footer,
        article {
            padding: 2px;
        }

        .gallery>div {
            background-color: #185c94;
            color: black;
            background-repeat: no-repeat;
            height: 150px;
            width: 150px;
            background-size: contain;

        }


        .gallery-item {
            background-position: center;
            background-image: url(placeholder-image.png);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border-radius: 15px;
        }



        .text-overlay {
            background-color: white;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 0px 15px 15px;
        }

        #grid-container {
            display: grid;
            grid-gap: 8px;
            /* razmak izmedju grid elemenata */
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            /* koliko ce biti sirine kolone, fractional...br 3fr oznacava da ce kolona 2 biti 3x sira od prve kolone*/
            grid-template-areas:
                /* definise gde ce se nalaziti elementi u gridu tj kako pozicionirati */
                "header  header"
                /*prvi red*/
                "article content"
                /*drugi red*/
                "footer  footer";

            /*treci red*/


        }

        header,
        footer,
        article {

            color: rgb(8, 8, 8);


        }

        header {
            grid-area: header;




        }

        footer {
            grid-area: footer;


        }

        article {
            grid-area: content;

        }






        /*MEDIA QUERIES*/


        
    </style>
</head>

<body>
    <div id="grid-container">
        <header>
            <h3 class="h3">Gallery Heading</h3>
        </header>
        <article>
            <div class="gallery">

                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 1
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 2
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 3
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 4
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 5
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 6
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 7
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 8
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 9
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="text-overlay">
                        Thumb Image 10
                    </div>
                </div>
        </article>
        <!-- Dodajte još slika ukoliko želite -->
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida, enim nec fermentum
                ullamcorper,
                eros metus rhoncus ante, in ornare arcu purus id est. Duis viverra mi felis, nec feugiat tortor
                scelerisque
                ut. Ut efficitur ac ipsum a viverra.</p>
        </footer>

    </div>

</body>

</html>