<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Responsive Design Intro - Fixed Grid</title>
        <style>
            .row {
                width: 960px;           /*sirina rowa*/
                margin: 0 auto;         /*da se centriraju elementi*/
            }

            .row::after {
                content: "";
                display: block;       
                clear: left;       /*ovo je da se elementi ne bi prelazili jedan preko drugog*/
            }

            .column {
                float: left;
                width: 160px;
                box-sizing: border-box;

                padding: 8px;
            }

            .box {
                height: 144px;
                background-color: #914E67;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
            <div class="column">
                <div class="box"></div>
            </div>
        </div>
    </body>

</html>