<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--ovo je viewport(vidnopolje) sadrzaj vidnog polja- softweska sirina uredjaja, a initial skaliranja/zumiranja nece nikako biti-->
        <title>Responsive Content - Text</title>
        <style>
            /*******************BASIC APPROACH********************************/

            p {
                font-size: 19px;
            }


            @media screen and (max-width: 1024px) {            /*screen je medij, a max-width je uslov*/
                p {
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 768px) {        /*screen je medij, a max-width je uslov*/
                p {
                    font-size: 17px;
                }
            }

            @media screen and (max-width: 414px) {
                p {
                    font-size: 16px;
                }
            }



            /*******************EM APPROACH********************************/

            /*body {
                font-size: 1.3em;      /*1em je 16px, a 1.3em je 20.8px*/
            

            p {
                font-size: 1em;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            h3 {
                font-size: 1.2em;
            }


            @media screen and (max-width: 1024px) {
                body {
                    font-size: 1.2em;
                }
            }

            @media screen and (max-width: 768px) {
                body {
                    font-size: 1.1em;
                }
            }

            @media screen and (max-width: 414px) {         /*ako je sirina uredjaja manja od 414px, onda ce font biti 1em*/
                body {
                    font-size: 1em;
                }
            }



            /*******************VIEWPORT APPROACH********************************/


            /*body {
                font-size: 2vw;
            }

            @media screen and (max-width: 1024px) {
                body {
                    font-size: 2.2vw;
                }
            }

            @media screen and (max-width: 768px) {
                body {
                    font-size: 2.5vw;
                }
            }

            @media screen and (max-width: 414px) {
                body {
                    font-size: 3vw;
                }
            }*/
        </style>
    </head>

    <body>
        <h1>This is h1</h1>
        <h2>This is h2</h2>
        <h3>This is h3</h3>
        <p>This is paragraph.</p>
    </body>

</html>