<!DOCTYPE html>
<html>

<head>
    <title>CSS Variables Inheritance</title>
    <style>

        body{
            font-family: sans-serif;
            font-size: 22px;
        }

        #box-2 {                         /*  box-2 je child element box-1  */
          --text-color: blue;
      }

      #box-3 {
          --text-color: red;
      }

      #box-1 {
        color: var(--text-color, gray);    /*  varijabla css-a, ako ne postoji ili nije zadana vrijednost, koristit ce gray color */
    }

    #box-2 {
        color: var(--text-color);   /*  varijabla css-a ,da vrijednost nije definisana sa text colorom, naslijedio bih od roditelja tj. od box1  */
    }

    #box-3 {                             /*  ako nije definisana vrijednost text colora, naslijedio bih od roditelja tj. od box1 i uvijek ce naslijediti od box1 a box2 ce preskociti  */
        color: var(--text-color);    
    }

    #box-4 {
        color: var(--text-color);
    }

</style>
</head>

<body>
    <div id="box-1">
        I am box 1.
        <div id="box-2">
            I am box 2.
            <div id="box-3">I am box 3.</div>
            <div id="box-4">I am box 4.</div>
        </div>
    </div>
</body>

</html>